spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=election
#example.app.jwtCookieName= example
#example.app.jwtSecret= exampleSecretKey
#example.app.jwtExpirationMs= 86400000

logging.level.org.springframework.security=DEBUG

spring.security.user.name=devanshu
spring.security.user.password=devanshu
spring.security.user.roles=ADMIN